betforbes-frontend@1.0.0 /root/betforbes-repo-frontend
├─┬ @types/react-dom@18.3.7
│ └── @types/react@18.3.23 deduped
├─┬ @types/react@18.3.23
│ ├── @types/prop-types@15.7.15
│ └── csstype@3.1.3
├─┬ @vitejs/plugin-react@4.5.1
│ ├─┬ @babel/core@7.27.4
│ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.25
│ │ │   ├── @jridgewell/resolve-uri@3.1.2
│ │ │   └── @jridgewell/sourcemap-codec@1.5.0 deduped
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.27.1
│ │ │ ├── js-tokens@4.0.0 deduped
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├─┬ @babel/generator@7.27.5
│ │ │ ├── @babel/parser@7.27.5 deduped
│ │ │ ├── @babel/types@7.27.6 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.27.5
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├── browserslist@4.25.0 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.27.3
│ │ │ ├── @babel/core@7.27.4 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.27.4 deduped
│ │ │ │ └── @babel/types@7.27.6 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.4 deduped
│ │ ├─┬ @babel/helpers@7.27.6
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.27.6 deduped
│ │ ├─┬ @babel/parser@7.27.5
│ │ │ └── @babel/types@7.27.6 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.27.5 deduped
│ │ │ └── @babel/types@7.27.6 deduped
│ │ ├─┬ @babel/traverse@7.27.4
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.27.5 deduped
│ │ │ ├── @babel/parser@7.27.5 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.27.6 deduped
│ │ │ ├── debug@4.4.1 deduped
│ │ │ └── globals@11.12.0
│ │ ├─┬ @babel/types@7.27.6
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.27.1 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├─┬ debug@4.4.1
│ │ │ └── ms@2.1.3
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.27.1
│ │ ├── @babel/core@7.27.4 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1
│ ├─┬ @babel/plugin-transform-react-jsx-source@7.27.1
│ │ ├── @babel/core@7.27.4 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @rolldown/pluginutils@1.0.0-beta.9
│ ├─┬ @types/babel__core@7.20.5
│ │ ├── @babel/parser@7.27.5 deduped
│ │ ├── @babel/types@7.27.6 deduped
│ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ └── @babel/types@7.27.6 deduped
│ │ ├─┬ @types/babel__template@7.4.4
│ │ │ ├── @babel/parser@7.27.5 deduped
│ │ │ └── @babel/types@7.27.6 deduped
│ │ └─┬ @types/babel__traverse@7.20.7
│ │   └── @babel/types@7.27.6 deduped
│ ├── react-refresh@0.17.0
│ └── vite@5.4.19 deduped
├─┬ autoprefixer@10.4.21
│ ├─┬ browserslist@4.25.0
│ │ ├── caniuse-lite@1.0.30001721 deduped
│ │ ├── electron-to-chromium@1.5.166
│ │ ├── node-releases@2.0.19
│ │ └─┬ update-browserslist-db@1.1.3
│ │   ├── browserslist@4.25.0 deduped
│ │   ├── escalade@3.2.0
│ │   └── picocolors@1.1.1 deduped
│ ├── caniuse-lite@1.0.30001721
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.4 deduped
├─┬ axios@1.10.0
│ ├── follow-redirects@1.15.9
│ ├─┬ form-data@4.0.3
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── gopd@1.2.0
│ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├─┬ postcss@8.5.4
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ react-dom@18.3.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.3.1 deduped
│ └─┬ scheduler@0.23.2
│   └── loose-envify@1.4.0 deduped
├─┬ react-router-dom@6.30.1
│ ├── @remix-run/router@1.23.0
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-router@6.30.1
│ │ ├── @remix-run/router@1.23.0 deduped
│ │ └── react@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-toastify@11.0.5
│ ├── clsx@2.1.1
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react@18.3.1
│ └── loose-envify@1.4.0 deduped
├─┬ tailwindcss@3.4.17
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.19.1
│ │ │   └── reusify@1.1.0
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.5.4 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.10 deduped
│ ├─┬ postcss-js@4.0.1
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.5.4 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.1.3 deduped
│ │ ├── postcss@8.5.4 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.8.0
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.5.4 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.5.4 deduped
│ ├─┬ resolve@1.22.10
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └── hasown@2.0.2 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.0
│   ├─┬ @jridgewell/gen-mapping@0.3.8
│   │ ├── @jridgewell/set-array@1.2.1
│   │ ├── @jridgewell/sourcemap-codec@1.5.0
│   │ └── @jridgewell/trace-mapping@0.3.25 deduped
│   ├── commander@4.1.1
│   ├─┬ glob@10.4.5
│   │ ├─┬ foreground-child@3.3.1
│   │ │ ├─┬ cross-spawn@7.0.6
│   │ │ │ ├── path-key@3.1.1
│   │ │ │ ├─┬ shebang-command@2.0.0
│   │ │ │ │ └── shebang-regex@3.0.0
│   │ │ │ └─┬ which@2.0.2
│   │ │ │   └── isexe@2.0.0
│   │ │ └── signal-exit@4.1.0
│   │ ├─┬ jackspeak@3.4.3
│   │ │ ├─┬ @isaacs/cliui@8.0.2
│   │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│   │ │ │ │ ├── emoji-regex@8.0.0
│   │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│   │ │ │ │ └─┬ strip-ansi@6.0.1
│   │ │ │ │   └── ansi-regex@5.0.1
│   │ │ │ ├─┬ string-width@5.1.2
│   │ │ │ │ ├── eastasianwidth@0.2.0
│   │ │ │ │ ├── emoji-regex@9.2.2
│   │ │ │ │ └── strip-ansi@7.1.0 deduped
│   │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│   │ │ │ │ └── ansi-regex@5.0.1
│   │ │ │ ├─┬ strip-ansi@7.1.0
│   │ │ │ │ └── ansi-regex@6.1.0
│   │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│   │ │ │ │ ├─┬ ansi-styles@4.3.0
│   │ │ │ │ │ └─┬ color-convert@2.0.1
│   │ │ │ │ │   └── color-name@1.1.4
│   │ │ │ │ ├─┬ string-width@4.2.3
│   │ │ │ │ │ ├── emoji-regex@8.0.0
│   │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│   │ │ │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ │ │ └─┬ strip-ansi@6.0.1
│   │ │ │ │   └── ansi-regex@5.0.1
│   │ │ │ └─┬ wrap-ansi@8.1.0
│   │ │ │   ├── ansi-styles@6.2.1
│   │ │ │   ├── string-width@5.1.2 deduped
│   │ │ │   └── strip-ansi@7.1.0 deduped
│   │ │ └── @pkgjs/parseargs@0.11.0
│   │ ├─┬ minimatch@9.0.5
│   │ │ └─┬ brace-expansion@2.0.1
│   │ │   └── balanced-match@1.0.2
│   │ ├── minipass@7.1.2
│   │ ├── package-json-from-dist@1.0.1
│   │ └─┬ path-scurry@1.11.1
│   │   ├── lru-cache@10.4.3
│   │   └── minipass@7.1.2 deduped
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.7
│   └── ts-interface-checker@0.1.13
├── typescript@5.8.3
└─┬ vite@5.4.19
  ├── UNMET OPTIONAL DEPENDENCY @types/node@^18.0.0 || >=20.0.0
  ├─┬ esbuild@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.21.5
  │ ├── @esbuild/linux-x64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.21.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.21.5
  │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.21.5
  ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
  ├── UNMET OPTIONAL DEPENDENCY less@*
  ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
  ├── postcss@8.5.4 deduped
  ├─┬ rollup@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loongarch64-gnu@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-powerpc64le-gnu@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.42.0
  │ ├── @rollup/rollup-linux-x64-gnu@4.42.0
  │ ├── @rollup/rollup-linux-x64-musl@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.42.0
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.42.0
  │ ├── @types/estree@1.0.7
  │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
  ├── UNMET OPTIONAL DEPENDENCY sass-embedded@*
  ├── UNMET OPTIONAL DEPENDENCY sass@*
  ├── UNMET OPTIONAL DEPENDENCY stylus@*
  ├── UNMET OPTIONAL DEPENDENCY sugarss@*
  └── UNMET OPTIONAL DEPENDENCY terser@^5.4.0

